# prototype-pool3

./: .gitignore  Artemis Consulting FDA-Pool3.pptx  LICENSE.md  README.md  SUPPORTING_DOC.md  readme.md
code/: Dockerfile  Procfile  apache-config.conf  manage.py  manifest.yml  manifest_jenkins.yml  opendatafda  requirements.txt
code/core/: api_client.py  decorators.py  forms.py  models.py  paginator.py  urls.py  views.py
code/core/migrations/: 0001_initial.py  0002_auto_20150703_2000.py
code/core/static/css/: _alpha.less  _default.less  _footer.less  _header.less  _icon.less  _pagination.less  _table.less  _tabs.less  build.properties  build.xml  core.css  gh-fork-ribbon.ie.min.css  gh-fork-ribbon.min.css  style-fda.css  style-fda.less  style.css  style.less
code/core/static/css/base/: _config.less  _elements.less  _form.less  _layouts.less  _typography.less
code/core/static/css/fda/: _accordion.less  _alpha.less  _default.less  _fda.less  _footer.less  _header.less  _table.less  _tabs.less
code/core/static/css/fda/base/: _config.less  _form.less  _grids.less  _layouts.less  _normalize.less  _table.less  _typography.less
code/core/static/js/: charts.js  fda-scripts.js  (+2 more)
code/core/templatetags/: url_tags.py
code/core/tests/: test_behavior.py  test_client.py  test_paginator.py  test_views.py
code/opendata_fda/: settings.py  urls.py  wsgi.py
code/templates/core/: about.html  accessibility.html  accordion.html  alphanav.html  base.html  browse.html  contact.html  details.html  details_adverse_events.html  details_drug_labels.html  details_enforcement_reports.html  details_manufacturers.html  error.html  header.html  homepage.html  landing_adverse_events.html  landing_drug_labels.html  landing_enforcement_reports.html  landing_manufacturers.html  pagination.html  search_results.html  searchbar.html  tab_enforcements.html  tab_events.html  tab_labels.html
deployment/: Readme.md  apache-config.conf
design/user-flows/: 18f-user journeys-final-6-23-15.vsd
design/user-interface/: drugs-detail-2.html  drugs-detail.html  drugs.html  enforceable-detail-2.html  enforceable-detail.html  enforceable.html  index.html  reactions-detail-2.html  reactions-detail-3.html  reactions.html  read me
design/user-interface/support/: banners.psd
doc/agile-process/: Thumbs.db
doc/agile-process/agile-tool-taiga/: Thumbs.db
doc/user-interface/final-version/: DrugDetailPage.htm  DrugNamesLandingPage.htm  HomePage.htm  index.htm
doc/user-interface/initial-bootstrap-version/: drugs-detail-3.html  enforceable-detail-3.html  reactions-detail.html
(+20 files in other folders)
