///////////////////////////////////
// containers
///////////////////////////////////

.container {
	width:@container_width;
	background-color:@container_background;
	margin: 0 auto;
	clear:both;
}
.branding {
	display: none;
	position: absolute;
	top:-50px;
}
.wrapper {
	.bordered;
	.drop-shadow;
	background-color:@wrapper_background;
	border-top:0;
}
.content {
	.box-sizing;
	background-color:@content_background;
	clear:both;
	padding: 0 @gutter @gutter;
}

// table-row 
.table-row {	
	margin:0;
	padding:0;
	display:table;
	table-layout: fixed;
	width:100%;
	.table-cell {
    display:table-cell;
    text-align:left;
    vertical-align: top;
  };
}

// image-box 
.image-box { 
  .image-box-image {
    .bgcolored-box01;
    .margin-bottom-none;
    img {
      .scalable-image;
    };
  };
  .image-box-content {
    .bgcolored-box01;
  };
}

// thumb-list 
.thumb-list {
	padding:0;
	margin-left:0;
	list-style: none;
	> li {
    clear:both;
    overflow:hidden;
    padding:0;
    margin:0;
    img {
      height:auto;
      float:left;
      display:block;
      margin-bottom: @margin_bottom_quad;
      width:30%;
    };
    > .info {
      padding-left: 33%;
    };
  };
}
.thumb-list.thumb-list-width-20 > li img {
  width:20%;
}
.thumb-list.thumb-list-width-20 > li > .info 	{
  padding-left: 22%;
}

.thumb-list-with-gallery {
  padding:0;
  margin-left:0;
  list-style: none;
  > li {
    clear:both;
    overflow:hidden;
    padding:0;
    margin-bottom:@margin_bottom_quad;
    img {
      height:auto;
      float:left;
      display:block;
      margin-bottom: @margin_bottom_quad;
      width:30%;
    };
    > .info {
      padding-left: 33%;
    };
  };
}

.gallery-margin(@x:1, @y:24) {
    margin-left: (100% * ( 
        @gutter_width / ((@column_width * @y) + (@gutter_width * (@y - 1)) * 1px) 
    )) * 1px;
}

.gallery1 {
	clear:both;
	.box-sizing;
	text-align:left;
	font-size: 0px;
	letter-spacing: 0px;
	word-spacing: 0px;
	margin:0;
	padding:0;
	list-style: none;
	> li {
		padding:0;
		list-style: none;
		.col(24, 24);  
		display:inline-block;
		vertical-align: top;
		font-size: @base_font_size;
		letter-spacing:normal;
		word-spacing:normal;
	}
	img {
		max-width:100%;
		height:auto;
		width: auto\9; // ie8 //
		display:block;
		margin-bottom: 5px;
	}
}
.gallery2 {
	.gallery1;
	> li {
		.col(12, 24);  
	}
	> li:nth-child(2n+1) {
		margin-left:0;
	}
}
.gallery3 {
	.gallery1;
	> li {
		.col(8, 24);
	}
	> li:nth-child(3n+1) {
		margin-left:0;
	}
}
.gallery4 {
	.gallery1;
	> li {
		.col(6, 24);  
	};
	> li:nth-child(4n+1) {
		margin-left:0;
	};
	@media @phone {
		> li {
			.col(8, 24);
		};
		> li:nth-child(4n+1) {
			.gallery-margin (8, 24);
		};
		> li:nth-child(3n+1) {
			margin-left:0;
		};
	};
}

.row {
	clear:both;
	.box-sizing;
	
	.span1,
	.span2,
	.span3,
	.span4,
	.span5,
	.span6,
	.span7,
	.span8,
	.span9,
	.span10,
	.span11,
	.span12,
	.span13,
	.span14,
	.span15,
	.span16,
	.span17,
	.span18,
	.span19,
	.span20,
	.span21,
	.span22,
	.span23,
	.span24 {
		.box-sizing;
		float:left;
	}
	> .span1 {
		.col(1, 24);
	}
	> .span2 {
		.col(2, 24);
	}
	> .span3 {
		.col(3, 24);
	}
	> .span4 {
		.col(4, 24);
	}
	> .span5 {
		.col(5, 24);
	}
	> .span6 {
		.col(6, 24);
	}
	> .span7 {
		.col(7, 24);
	}
	> .span8 {
		.col(8, 24);
	}
	> .span9 {
		.col(9, 24);
	}
	> .span10 {
		.col(10, 24);
	}
	> .span11 {
		.col(11, 24);
	}
	> .span12 {
		.col(12, 24);
		.span6 {
			.col(6, 12);
		};
		.span4 {
			.col(4, 12);
		};
		.gallery3 {			
			> li {
				.col(4, 12);
			};
			> li:nth-child(3n+1) {
				margin-left:0;
			};
		};
	}
	> .span13 {
		.col(13, 24);
	}
	> .span14 {
		.col(14, 24);
	}
	> .span15 {
		.col(15, 24);
	}
	> .span16 {
		.col(16, 24);
	}
	> .span17 {
		.col(17, 24);
	}
	> .span18 {
		.col(18, 24);
		.span6 {
			.col(6, 18);
		}
		.span9 {
			.col(9, 18);
		}
		.span12 {
			.col(12, 18);
		}
	}
	> .span19 {
		.col(19, 24);
		.span6 {
      .col(6, 19);
    }
    .span13 {
      .col(13, 19);
    }
	}
	> .span20 {
		.col(20, 24);
	}
	> .span21 {
		.col(21, 24);
	}
	> .span22 {
		.col(22, 24);
	}
	> .span23 {
		.col(23, 24);
	}
	> .span24 {
		.col(24, 24);
		float:none;
	}
	.colleft {
		float:left;
		margin-left:0 !important;
	}
	.colright {
		float:right;
	}
	.span1:first-child,
	.span2:first-child,
	.span3:first-child,
	.span4:first-child,
	.span5:first-child,
	.span6:first-child,
	.span7:first-child,
	.span8:first-child,
	.span9:first-child,
	.span10:first-child,
	.span11:first-child,
	.span12:first-child,
	.span13:first-child,
	.span14:first-child,
	.span15:first-child,
	.span16:first-child,
	.span17:first-child,
	.span18:first-child,
	.span19:first-child,
	.span20:first-child,
	.span21:first-child,
	.span22:first-child,
	.span23:first-child,
	.span24:first-child {
		margin-left:0;
	}
}

///////////////////////   
// clear
///////////////////////
.clear {
	height: 0;
	clear: both;
}
.clear-block {
	clear: both;
}
.clear-share {
	clear:both;
	height:10px;
}
.clear-share2 {
	clear:both;
	height:20px;
}

///////////////////////////////////
// Mobile Support
///////////////////////////////////
@media screen and (max-width: 980px) {
	.container {
		width:100%;
	}
	.wrapper {
		border:0;
	}
}
		
@media screen and (max-width: 810px) {
}

@media screen and (max-width: 650px) {
	.row.responsive01 {
		> .span12,
		> .span18,
		> .span6,
		> .span19,
		> .span5 {
			width:100%;
			float:none;
			margin:0;
		};
	}
	.responsive-gallery3-thumb-list-span24 {
    .gallery3 {
      > li {
        .col(6, 12);
      }
      > li:nth-child(3n+1) {
        margin-left: ( 100% * ( @gutter_width / ((@column_width * 12) + (@gutter_width * (12 - 1)) * 1px) ) )* 1px;
      }
      > li:nth-child(2n+1) {
        margin-left:0;
      }
    }
 }
}
@media screen and (max-width: 480px) {
  .image-box { 
    margin:0 0 @margin_bottom_quad !important;
    display:table;
    table-layout: fixed;
    width:100%;
  }
  .image-box .image-box-image,
  .image-box .image-box-content {
    display:table-cell;
    text-align:left;
    vertical-align: top;
  }
  .image-box .image-box-image {
    .standard-padding();
    width: 35%;
  }
  .image-box .image-box-content {
    width: 65%;
  }
	.thumb-list > li img,
	.thumb-list.thumb-list-width-20 > li img {
		width:30%;
	}
	.thumb-list > li > .info,
	.thumb-list.thumb-list-width-20 > li > .info {
		padding-left: 33%;
	}
	.gallery2.thumb-list > li {
	  display:block;
	  width: auto;
	  margin-left:0;
	}
	.responsive-gallery3-thumb-list-span24 {
  	.gallery3 {
      > li {
        .col(12, 12);
      }
      > li:nth-child(2n+1) {
        margin-left: ( 100% * ( @gutter_width / ((@column_width * 12) + (@gutter_width * (12 - 1)) * 1px) ) ) * 1px;
      }
      > li:nth-child(1n+1) {
        margin-left:0;
      }
    }
 }
	.row.responsive01 {
		.span12 {
			.span6,
			.span4 {
				width:100%;
				float:none;
				margin:0;
			}
			.gallery3 {
				> li {
					.col(6, 12);
				}
				> li:nth-child(3n+1) {
					margin-left: 100% * ( @gutter_width / ((@column_width * 12) + (@gutter_width * (12 - 1)) * 1px) );
				}
				> li:nth-child(2n+1) {
					margin-left:0;
				}
			}
		}
		.span8 {
			width:100%;
			float:none;
			margin:0;
		}
		.span18 {
			.span6,
			.span12,
			.span9 {
				width:100%;
				float:none;
				margin:0;
			}
		}
		.span19 {
      .span6,
      .span13 {
        width:100%;
        float:none;
        margin:0;
      }
    }
	}
}

///////////////////////////////////
// Print styles
///////////////////////////////////
@media print {
}
